<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ik2-Vs-msV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zN3-MI-ojU">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ik2-Vs-msV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="UwD-sQ-m1n">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="sHV-jB-Lui"/>
                        <segue destination="kCI-LG-9dI" kind="relationship" relationship="viewControllers" id="zCN-t6-Qwq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLo-Y1-wEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="48"/>
        </scene>
        <!--Set Card Game View Controller - Set Card Game-->
        <scene sceneID="zYu-mc-Fa2">
            <objects>
                <viewController id="kCI-LG-9dI" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCO-UD-rXT"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2D-0s-U0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niM-WU-nIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-ch-2RS">
                                <rect key="frame" x="20" y="381" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBU-ee-U5M">
                                <rect key="frame" x="172" y="381" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGameButton:" destination="kCI-LG-9dI" eventType="touchUpInside" id="QiR-EB-xW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Card Game" id="Hot-Gi-LZr"/>
                    <connections>
                        <outlet property="scoreLabel" destination="qKl-ch-2RS" id="8xh-qD-drQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOx-5e-mxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="311"/>
        </scene>
        <!--Playing Card Game View Controller - Playing Card Game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJj-te-mTI">
                                <rect key="frame" x="20" y="381" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h37-CG-1oW">
                                <rect key="frame" x="172" y="381" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGameButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WPt-YE-SD4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rkz-kS-vHh" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="20" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oJK-1H-EVk" appends="YES" id="Qia-Nb-tJR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-Xf-tSs" customClass="PlayingCardView">
                                <rect key="frame" x="78" y="20" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xDt-mb-CLk" appends="YES" id="pzm-h0-JPX"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-bA-WdY" customClass="PlayingCardView">
                                <rect key="frame" x="135" y="20" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hIq-GB-A8v" appends="YES" id="pxU-hd-JAA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-e4-ggc" customClass="PlayingCardView">
                                <rect key="frame" x="192" y="20" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bu5-Ux-tmZ" appends="YES" id="7T7-6Q-tSL"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-zO-J5b" customClass="PlayingCardView">
                                <rect key="frame" x="250" y="20" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bML-i7-GSM" appends="YES" id="upD-0Y-HNh"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-sW-E0i" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="101" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HSU-RA-ewc" appends="YES" id="VIV-0g-f5g"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lP-Pf-qdp" customClass="PlayingCardView">
                                <rect key="frame" x="78" y="101" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KTf-Fw-Nyc" appends="YES" id="dOl-Gr-Yb4"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feT-Iu-S5Z" customClass="PlayingCardView">
                                <rect key="frame" x="135" y="101" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5aV-De-XFD" appends="YES" id="aKt-cH-Tpt"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnu-aw-IRY" customClass="PlayingCardView">
                                <rect key="frame" x="192" y="101" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4XZ-ev-2gJ" appends="YES" id="iai-M7-ZJk"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-zU-baq" customClass="PlayingCardView">
                                <rect key="frame" x="250" y="101" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZNY-aE-U46" appends="YES" id="yhZ-ja-xSa"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QoD-WA-pnu" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="182" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wTr-xb-u1C" appends="YES" id="DAQ-0T-Cp9"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dr4-cS-kN1" customClass="PlayingCardView">
                                <rect key="frame" x="78" y="182" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="r8m-pH-1Ls" appends="YES" id="zZ0-DF-dbe"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3C8-ot-fID" customClass="PlayingCardView">
                                <rect key="frame" x="135" y="182" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4S7-KD-4kI" appends="YES" id="ZdA-jg-H35"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-rH-0Zn" customClass="PlayingCardView">
                                <rect key="frame" x="192" y="182" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HYR-LQ-Oat" appends="YES" id="5lf-aT-sF9"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1n4-at-Tad" customClass="PlayingCardView">
                                <rect key="frame" x="250" y="182" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ls2-LZ-HQe" appends="YES" id="Ayq-vo-dPM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-as-tRg" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="263" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ySg-i4-MBN" appends="YES" id="ebt-rp-PeQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7U-6F-z6K" customClass="PlayingCardView">
                                <rect key="frame" x="78" y="263" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="z8M-Eq-oK1" appends="YES" id="fbb-CA-9Yb"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-RD-IGn" customClass="PlayingCardView">
                                <rect key="frame" x="135" y="263" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UWk-jr-JaO" appends="YES" id="GVY-Zx-92a"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqk-WC-dcF" customClass="PlayingCardView">
                                <rect key="frame" x="192" y="263" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Zt-iK-Qx5" appends="YES" id="gnn-XK-KcF"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COD-tz-ivQ" customClass="PlayingCardView">
                                <rect key="frame" x="250" y="263" width="50" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MsI-iU-obR" appends="YES" id="IiZ-JO-kwk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing Card Game" id="HUG-wO-NvT"/>
                    <connections>
                        <outlet property="scoreLabel" destination="WJj-te-mTI" id="9Qx-eu-m6M"/>
                        <outletCollection property="playingCardsCollection" destination="Rkz-kS-vHh" id="XH5-Zo-nWx"/>
                        <outletCollection property="playingCardsCollection" destination="VeT-Xf-tSs" id="9VY-TL-R9w"/>
                        <outletCollection property="playingCardsCollection" destination="VI6-bA-WdY" id="Xf4-yq-mZg"/>
                        <outletCollection property="playingCardsCollection" destination="a0p-e4-ggc" id="BmH-eu-KJ1"/>
                        <outletCollection property="playingCardsCollection" destination="eq5-zO-J5b" id="Gpr-ji-cFg"/>
                        <outletCollection property="playingCardsCollection" destination="3Kr-sW-E0i" id="zKl-vD-1gL"/>
                        <outletCollection property="playingCardsCollection" destination="6lP-Pf-qdp" id="4DM-oM-697"/>
                        <outletCollection property="playingCardsCollection" destination="feT-Iu-S5Z" id="SNc-JD-5eV"/>
                        <outletCollection property="playingCardsCollection" destination="mnu-aw-IRY" id="i3K-k7-Fgh"/>
                        <outletCollection property="playingCardsCollection" destination="4qA-zU-baq" id="U5G-uN-oDD"/>
                        <outletCollection property="playingCardsCollection" destination="QoD-WA-pnu" id="BKj-sd-1L5"/>
                        <outletCollection property="playingCardsCollection" destination="dr4-cS-kN1" id="ntP-xx-9tF"/>
                        <outletCollection property="playingCardsCollection" destination="3C8-ot-fID" id="twf-h9-jhs"/>
                        <outletCollection property="playingCardsCollection" destination="ZP7-rH-0Zn" id="db7-83-yU4"/>
                        <outletCollection property="playingCardsCollection" destination="1n4-at-Tad" id="i9G-NY-19p"/>
                        <outletCollection property="playingCardsCollection" destination="yF2-as-tRg" id="sE4-A0-AJV"/>
                        <outletCollection property="playingCardsCollection" destination="Q7U-6F-z6K" id="k0P-UQ-yR5"/>
                        <outletCollection property="playingCardsCollection" destination="h4u-RD-IGn" id="7qL-1v-4T8"/>
                        <outletCollection property="playingCardsCollection" destination="fqk-WC-dcF" id="YQG-Fq-vVj"/>
                        <outletCollection property="playingCardsCollection" destination="COD-tz-ivQ" id="3qL-In-z9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oJK-1H-EVk">
                    <connections>
                        <action selector="tapCard:" destination="vXZ-lx-hvc" id="FJM-Na-ySo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xDt-mb-CLk"/>
                <tapGestureRecognizer id="hIq-GB-A8v"/>
                <tapGestureRecognizer id="bu5-Ux-tmZ"/>
                <tapGestureRecognizer id="bML-i7-GSM"/>
                <tapGestureRecognizer id="HSU-RA-ewc"/>
                <tapGestureRecognizer id="KTf-Fw-Nyc"/>
                <tapGestureRecognizer id="5aV-De-XFD"/>
                <tapGestureRecognizer id="4XZ-ev-2gJ"/>
                <tapGestureRecognizer id="ZNY-aE-U46"/>
                <tapGestureRecognizer id="wTr-xb-u1C"/>
                <tapGestureRecognizer id="r8m-pH-1Ls"/>
                <tapGestureRecognizer id="4S7-KD-4kI"/>
                <tapGestureRecognizer id="HYR-LQ-Oat"/>
                <tapGestureRecognizer id="Ls2-LZ-HQe"/>
                <tapGestureRecognizer id="ySg-i4-MBN"/>
                <tapGestureRecognizer id="z8M-Eq-oK1"/>
                <tapGestureRecognizer id="UWk-jr-JaO"/>
                <tapGestureRecognizer id="3Zt-iK-Qx5"/>
                <tapGestureRecognizer id="MsI-iU-obR"/>
            </objects>
            <point key="canvasLocation" x="102" y="-278"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
